<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$year = date('Y');
$header = <<<EOF
Copyright (C) 2018-{$year} Natan Felles <natanfelles@gmail.com>
EOF;
$finder = Finder::create()
	->exclude('build')
	->exclude('vendor')
	->in(__DIR__);
return Config::create()
	->setRiskyAllowed(true)
	->setFinder($finder)
	->setCacheFile('/tmp/' . md5(__FILE__))
	->setUsingCache((bool) getenv('GITLAB_CI'))
	->setIndent("\t")
	->setLineEnding("\n")
	->setRules([
		'array_indentation' => false,
		'array_syntax' => [
			'syntax' => 'short',
		],
		'binary_operator_spaces' => [
			'default' => 'single_space',
		],
		'blank_line_after_namespace' => true,
		'blank_line_after_opening_tag' => false,
		'blank_line_before_statement' => false,
		'braces' => [
			'allow_single_line_closure' => false,
			'position_after_anonymous_constructs' => 'same',
			'position_after_control_structures' => 'same',
			'position_after_functions_and_oop_constructs' => 'next',
		],
		'cast_spaces' => [
			'space' => 'single',
		],
		'class_attributes_separation' => [
			'elements' => [
				'method',
			],
		],
		'class_definition' => [
			'multiLineExtendsEachSingleLine' => false,
			'singleItemSingleLine' => true,
			'singleLine' => true,
		],
		'class_keyword_remove' => false,
		'combine_consecutive_issets' => true,
		'combine_consecutive_unsets' => true,
		'combine_nested_dirname' => false,
		'comment_to_phpdoc' => true,
		'compact_nullable_typehint' => true,
		'concat_space' => [
			'spacing' => 'one',
		],
		'date_time_immutable' => false,
		'declare_equal_normalize' => [
			'space' => 'single',
		],
		'declare_strict_types' => false,
		'dir_constant' => true,
		'elseif' => true,
		'encoding' => true,
		'ereg_to_preg' => true,
		'error_suppression' => false,
		'escape_implicit_backslashes' => [
			'double_quoted' => true,
			'heredoc_syntax' => true,
			'single_quoted' => false,
		],
		'explicit_indirect_variable' => true,
		'explicit_string_variable' => true,
		'final_internal_class' => false,
		'fopen_flag_order' => true,
		'full_opening_tag' => true,
		'fully_qualified_strict_types' => true,
		'function_declaration' => [
			'closure_function_spacing' => 'one',
		],
		'function_to_constant' => true,
		'function_typehint_space' => true,
		'general_phpdoc_annotation_remove' => [],
		/*'header_comment'                   => [
			 'commentType' => 'comment',
			 'header'      => $header,
			 'location'    => 'after_open',
		 ],*/
		'heredoc_indentation' => false,
		'heredoc_to_nowdoc' => false,
		'implode_call' => false,
		'include' => true,
		'increment_style' => false,
		'indentation_type' => true,
		'is_null' => [
			'use_yoda_style' => false,
		],
		'line_ending' => true,
		'linebreak_after_opening_tag' => false,
		'list_syntax' => ['syntax' => 'short'],
		'logical_operators' => true,
		'lowercase_cast' => true,
		'lowercase_constants' => true,
		'lowercase_keywords' => true,
		'lowercase_static_reference' => true,
		'magic_constant_casing' => true,
		'magic_method_casing' => true,
		'mb_str_functions' => false,
		'method_argument_space' => [
			'keep_multiple_spaces_after_comma' => false,
			'on_multiline' => 'ensure_fully_multiline',
		],
		'method_chaining_indentation' => true,
		'modernize_types_casting' => true,
		'multiline_comment_opening_closing' => true,
		'multiline_whitespace_before_semicolons' => [
			'strategy' => 'no_multi_line',
		],
		'native_constant_invocation' => true,
		'native_function_casing' => true,
		'native_function_invocation' => [
			'scope' => 'namespaced',
			'strict' => true,
		],
		'new_with_braces' => true,
		'no_alias_functions' => true,
		'no_alternative_syntax' => true,
		'no_binary_string' => true,
		'no_blank_lines_after_class_opening' => true,
		'no_blank_lines_after_phpdoc' => true,
		'no_blank_lines_before_namespace' => true,
		'no_break_comment' => false,
		'no_closing_tag' => true,
		'no_empty_comment' => false,
		'no_empty_phpdoc' => true,
		'no_empty_statement' => true,
		'no_extra_blank_lines' => [
			'tokens' => [
				'break',
				'case',
				'continue',
				'curly_brace_block',
				'default',
				'extra',
				'parenthesis_brace_block',
				'return',
				'square_brace_block',
				'switch',
				'throw',
				'use',
				'useTrait',
				'use_trait',
			],
		],
		'no_homoglyph_names' => false,
		'no_leading_import_slash' => true,
		'no_leading_namespace_whitespace' => true,
		'no_mixed_echo_print' => true,
		'no_multiline_whitespace_around_double_arrow' => true,
		'no_null_property_initialization' => true,
		'no_php4_constructor' => false,
		'no_short_bool_cast' => true,
		'no_short_echo_tag' => false,
		'no_singleline_whitespace_before_semicolons' => true,
		'no_spaces_after_function_name' => true,
		'no_spaces_around_offset' => true,
		'no_spaces_inside_parenthesis' => true,
		'no_superfluous_elseif' => true,
		'no_superfluous_phpdoc_tags' => false,
		'no_trailing_comma_in_list_call' => true,
		'no_trailing_comma_in_singleline_array' => true,
		'no_trailing_whitespace' => true,
		'no_trailing_whitespace_in_comment' => true,
		'no_unneeded_control_parentheses' => true,
		'no_unneeded_curly_braces' => true,
		'no_unneeded_final_method' => true,
		'no_unreachable_default_argument_value' => false,
		'no_unset_cast' => false,
		'no_unset_on_property' => false,
		'no_unused_imports' => true,
		'no_useless_else' => true,
		'no_useless_return' => true,
		'no_whitespace_before_comma_in_array' => true,
		'no_whitespace_in_blank_line' => true,
		'non_printable_character' => true,
		'normalize_index_brace' => true,
		'not_operator_with_space' => true,
		'not_operator_with_successor_space' => false,
		'object_operator_without_whitespace' => true,
		'ordered_class_elements' => [
			'order' => [
				'use_trait',
				'constant',
				'property',
				'construct',
				'destruct',
				'magic',
				'method',
				'method_static',
			],
			'sortAlgorithm' => 'none',
		],
		'ordered_imports' => true,
		'php_unit_construct' => true,
		'phpdoc_add_missing_param_annotation' => true,
		'phpdoc_align' => true,
		'phpdoc_annotation_without_dot' => true,
		'phpdoc_indent' => true,
		'phpdoc_inline_tag' => true,
		'phpdoc_no_access' => true,
		'phpdoc_no_alias_tag' => ['type' => 'var', 'link' => 'see'],
		'phpdoc_no_empty_return' => true,
		'phpdoc_no_package' => true,
		'phpdoc_no_useless_inheritdoc' => true,
		'phpdoc_order' => true,
		'phpdoc_return_self_reference' => true,
		'phpdoc_scalar' => true,
		'phpdoc_separation' => true,
		'phpdoc_single_line_var_spacing' => true,
		'phpdoc_summary' => true,
		'phpdoc_to_comment' => false,
		'phpdoc_trim' => true,
		'phpdoc_trim_consecutive_blank_line_separation' => true,
		'phpdoc_types' => true,
		'phpdoc_types_order' => [
			'null_adjustment' => 'always_last',
			'sort_algorithm' => 'alpha',
		],
		'phpdoc_var_annotation_correct_order' => true,
		'phpdoc_var_without_name' => false,
		'pow_to_exponentiation' => false,
		'protected_to_private' => false,
		'psr0' => false,
		'psr4' => false,
		'random_api_migration' => false,
		'return_assignment' => true,
		'return_type_declaration' => [
			'space_before' => 'one',
		],
		'self_accessor' => false,
		'semicolon_after_instruction' => true,
		'set_type_to_cast' => true,
		'short_scalar_cast' => true,
		'simplified_null_return' => false,
		'single_blank_line_at_eof' => true,
		'single_blank_line_before_namespace' => false,
		'single_class_element_per_statement' => true,
		'single_import_per_statement' => true,
		'single_line_after_imports' => true,
		'single_line_comment_style' => true,
		'single_quote' => true,
		'space_after_semicolon' => true,
		'standardize_increment' => true,
		'standardize_not_equals' => true,
		'static_lambda' => false,
		'strict_comparison' => true,
		'strict_param' => false,
		'string_line_ending' => true,
		'switch_case_semicolon_to_colon' => true,
		'switch_case_space' => true,
		'ternary_operator_spaces' => true,
		'ternary_to_null_coalescing' => true,
		'trailing_comma_in_multiline_array' => true,
		'trim_array_spaces' => true,
		'unary_operator_spaces' => true,
		'visibility_required' => true,
		'void_return' => false,
		'whitespace_after_comma_in_array' => true,
		'yoda_style' => false,
	]);
