;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; php-server configuration file - https://github.com/natanfelles/php-server ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php = PHP_BINARY
host = localhost
port = 8080
root = ./public
autoindex = true
index = index.html index.php
error_reporting = E_ALL

[ini]
display_errors = 1
display_startup_errors = 1
max_execution_time = 30
post_max_size = 8M
upload_max_filesize = 2M
;opcache.preload = preload.php

xdebug.mode=debug,develop
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

[server]
ENVIRONMENT = development
