<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 stopOnError="false"
		 stopOnFailure="false"
		 stopOnIncomplete="false"
		 stopOnSkipped="false">

	<testsuite name="Tests">
		<directory suffix="Test.php">tests</directory>
	</testsuite>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<file>App.php</file>
			<directory suffix=".php">app</directory>
			<exclude>
				<directory>app/View</directory>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/coverage/clover.xml"/>
		<log type="coverage-html" target="build/coverage"/>
		<log type="coverage-text" target="php://stdout" />
	</logging>

</phpunit>
